# Backend API
APP_ENV=development
API_ADDRESS=:8081
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ally?sslmode=disable
REDIS_ADDR=127.0.0.1:6379

# Webhooks
WEBHOOKS_ADDRESS=:9090
WA_APP_SECRET=replace_me
TG_WEBHOOK_SECRET=replace_me
